# QuanjiakangWatch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradleapi25.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accesstoken.txt  videolist.txt
app/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java
app/src/main/java/com/pingantong/main/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/java/com/quanjiakan/activity/base/: BaseActivity.java  BaseApplication.java  BaseConstants.java  BaseFragment.java  CommonActivity.java  CommonUtil.java  EmptyActivity.java  EmptyFragment.java  IBaseActivity.java  ICommonActivityRequestCode.java  ICommonActivityResultCode.java  (+7 more)
app/src/main/java/com/quanjiakan/adapter/: DeviceContainerAdapter.java  FreeInquiryAppendAdapter.java  HealthInquiryProblemListAdapter.java  HealthInquriryPatientInfoAdapter.java  HouseKeeperListAdapter.java  HouseKeeperOrderListAdapter.java  UserHealthDocumentAdapter.java
app/src/main/java/com/quanjiakan/adapterholder/: DeviceContainerHolder.java
app/src/main/java/com/quanjiakan/broadcast/: BroadcastType.java  IBroadcastType.java
app/src/main/java/com/quanjiakan/constants/: IActivityRequestValue.java  ICommonActivityRequestCode.java  ICommonActivityResultCode.java  ICommonData.java  ICommonHandlerMessageIntValue.java  ICommonSharePreferencesKey.java  IErrorCode.java  IParamsIntValue.java  IParamsName.java  IPresenterBusinessCode.java
app/src/main/java/com/quanjiakan/entity/: BaseHttpResultEntity_List.java  FreeInquiryAnswerEntity.java  HealthInquiryFurtherAskProblemStatus.java  HouseKeeperOrderDetailEntity.java  LoginInfoEntity.java  VersionInfoEntity.java
app/src/main/java/com/quanjiakan/net/: HttpUrlPathSet.java  IHttpUrlConstants.java  IResponseResultCode.java  Retrofit2Util.java
app/src/main/java/com/quanjiakan/net_presenter/: AExampleGetPresenter.java  AExamplePostPresenter.java  BindDeviceListPresenter.java  BindStepOnePresenter.java  BindStepTwoPresenter.java  DeviceHealthReportPresenter.java  DeviceInfoPresenter.java  FeedbackPresenter.java  FindPasswordPresenter.java  HealthInquiryCreateProblemPresenter.java  HealthInquiryFurtherAskPresenter.java  HealthInquirySendProblemPresenter.java  HouseKeeperDetailPresenter.java  HouseKeeperListPresenter.java  HouseKeeperOrderListPresenter.java  HouseKeeperOrderPresenter.java  IBasePresenter.java  IErrorCallback.java  IPresenterBusinessCode.java  ModifyPasswordPresenter.java  ModifyUserInfoPresenter.java  PayEncryptPresenter.java  SigninPresenter.java  SignupPresenter.java  UpdatePresenter.java  UserHealthDocumentListPresenter.java  UserInfoPresenter.java
app/src/main/java/com/quanjiakan/service/: DevicesService.java
app/src/main/java/com/quanjiakan/view/: InsideViewPager.java  MaterialBadgeTextView.java  SlidingMenu.java
app/src/main/java/com/zxing/qrcode/: AutoFocusCallback.java  BindDeviceActivity.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: album_dialog_in.xml  album_dialog_out.xml  alpha_out.xml  pophidden_anim.xml  popshow_anim.xml  rotate.xml
app/src/main/res/color/: health_radio_color.xml
app/src/main/res/drawable/: bg_dialog_selector.xml  disturb_checkbox_style.xml  health_dynamics_tab_bloodpressure.xml  health_dynamics_tab_heartrate.xml  health_dynamics_tab_report.xml  health_dynamics_tab_steps.xml  jmui_chat_input_bg.xml  jmui_default_check_box_style.xml  jmui_register_btn_bg.xml  jmui_round_check_box_bg.xml  jmui_voice_bg.xml  layer_list_health.xml  layer_list_health_heartrate.xml  layer_list_health_heartrate_selector.xml  layer_list_health_sleep.xml  layer_list_health_sleep_selector.xml  layer_list_health_steps.xml  layer_list_health_steps_selecor.xml  progressbar_mini.xml  progressbar_updata.xml  rating_bar_64.xml  rating_bar_96.xml  selecter_201708_click_relate_devices_button.xml  selecter_201708_hollow_0e7b7b.xml  selecter_201708_solid_e9e9e9_b3.xml  selecter_201708_solid_f6f6f6_b3.xml  selecter_bind_2dcode.xml  selecter_bind_state_btn.xml  selecter_device_bind_selected.xml  selecter_device_bind_unselected.xml  selecter_hollow_green_transport.xml  selecter_hollow_orange.xml  selecter_hollow_transport_dcdcdc_round2.xml  selecter_rectangle_round_green.xml  selecter_red_round_5.xml  selecter_signup_hollow.xml  selecter_solid_bg_green.xml  selecter_update_btn_cancel.xml  selecter_update_btn_update.xml  selecter_white_round_10.xml  (+52 more)
app/src/main/res/layout/: a_introduce.xml  adapter_device_container.xml  component_layout_nodata.xml  crop__activity_crop.xml  dialog_changeaddress.xml  dialog_child_plan_edit.xml  dialog_common_confirm.xml  dialog_common_confirm_version2.xml  dialog_common_modify.xml  dialog_delete_manager.xml  dialog_free_inquiry_evaluate_problem.xml  dialog_list.xml  dialog_loading.xml  dialog_main_map_entry_tips.xml  dialog_medicine_introduce.xml  dialog_modify_info_new.xml  dialog_myinfo_changebirth.xml  dialog_recording.xml  dialog_select_navimap.xml  dialog_update_new_version.xml  dialog_watch_child_infowindow_new.xml  dialog_watch_disconnect_hint.xml  fragment_device_health_report.xml  fragment_device_old_watch.xml  fragment_empty.xml  fragment_main_map.xml  fragment_main_message.xml  fragment_main_setting.xml  item_birth_year.xml  item_conversation.xml  item_free_inquiry_append.xml  item_housekeeper.xml  item_housekeeper_order.xml  item_patient_data.xml  item_select_condition.xml  item_simple_textview.xml  item_user_health_document.xml  jmui_dialog_record_voice.xml  layout_201708_watch_bind_step_two.xml  layout_aboutus.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_err.xml  strings_hint.xml  strings_name.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
(+271 files in other folders)
