# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\Administrator\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
#-keep class com.google.gson.** {*; }

-dontobfuscate
-dontoptimize

# -----
-dontwarn org.codehaus.**
-keep class org.codehaus.** {*;}
# -----
-dontwarn freemarker.**
-keep class freemarker.** {*;}
# ----- adapter-rxjava
-dontwarn retrofit2.**
-keep class retrofit2.** {*;}
# ----- analytics   友盟
-dontwarn com.umeng.**
-keep class com.umeng.** {*;}
# ----- analytics   谷歌
-dontwarn android.**
-dontwarn com.android.**
-dontwarn com.google.**
-keep class android.** {*;}
-keep class com.android.** {*;}
-keep class com.google.** {*;}
# ----- analytics   友盟
-dontwarn butterknife.**
-keep class butterknife.** {*;}

-keep class **$$ViewBinder { *; }
-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
# ----- analytics   友盟
# If you do not use RxJava:
-keep class rx.** {*;}
-dontwarn rx.**
# ----- javax   java扩展
-keep class javax.** {*;}
-dontwarn javax.**
# ----- greendao
-keep class com.squareup.** {*;}
-dontwarn com.squareup.**
# -----
-keep class org.hamcrest.** {*;}
-dontwarn org.hamcrest.**
# -----
-keep class org.junit.** {*;}
-dontwarn org.junit.**
# -----
-keep class org.junit.** {*;}
-dontwarn org.junit.**
# ----- javax   java扩展
-keep class org.greenrobot.** {*;}
-dontwarn org.greenrobot.**

-keepattributes Signature

### greenDAO 3
-keepclassmembers class * extends org.greenrobot.greendao.AbstractDao {
public static java.lang.String TABLENAME;
}
-keep class **$Properties

-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(Java.lang.Throwable);
}

#*************************************************************************
# ----- 高德 定位
-keep class com.amap.** {*;}
-dontwarn com.amap.**
-keep class com.autonavi.** {*;}
-dontwarn com.autonavi.**
-keep class com.loc.** {*;}
-dontwarn com.loc.**
# ----- okhttp3
-keep class okhttp3.** {*;}
-dontwarn okhttp3.**
# -----
-keep class okio.** {*;}
-dontwarn okio.**
# -----
-keep class kr.** {*;}
-dontwarn kr.**
# -----
-keep class kr.** {*;}
-dontwarn kr.**

# -----
-keep class com.jakewharton.** {*;}
-dontwarn com.jakewharton.**

# ----- rxlife
-keep class com.trello.** {*;}
-dontwarn com.trello.**

###### 避免混淆泛型 #######