# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\Administrator\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
#-keep class com.google.gson.** {*; }

-dontobfuscate
-dontoptimize

# -----
-dontwarn org.codehaus.**
-keep class org.codehaus.** {*;}
# -----
-dontwarn freemarker.**
-keep class freemarker.** {*;}
# ----- adapter-rxjava
-dontwarn retrofit2.**
-keep class retrofit2.** {*;}
# ----- analytics   友盟
-dontwarn com.umeng.**
-keep class com.umeng.** {*;}
# ----- analytics   谷歌
-dontwarn android.**
-dontwarn com.android.**
-dontwarn com.google.**
-keep class android.** {*;}
-keep class com.android.** {*;}
-keep class com.google.** {*;}
# ----- analytics   友盟
-dontwarn butterknife.**
-keep class butterknife.** {*;}

-keep class **$$ViewBinder { *; }
-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
# ----- analytics   友盟
# If you do not use RxJava:
-keep class rx.** {*;}
-dontwarn rx.**
# ----- javax   java扩展
-keep class javax.** {*;}
-dontwarn javax.**
# ----- greendao
-keep class com.squareup.** {*;}
-dontwarn com.squareup.**
# -----
-keep class org.hamcrest.** {*;}
-dontwarn org.hamcrest.**
# -----
-keep class org.junit.** {*;}
-dontwarn org.junit.**
# -----
-keep class org.junit.** {*;}
-dontwarn org.junit.**
# ----- javax   java扩展
-keep class org.greenrobot.** {*;}
-dontwarn org.greenrobot.**

-keepattributes Signature

### greenDAO 3
-keepclassmembers class * extends org.greenrobot.greendao.AbstractDao {
public static java.lang.String TABLENAME;
}
-keep class **$Properties

-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(Java.lang.Throwable);
}

#*************************************************************************
# ----- 高德 定位
-keep class com.amap.** {*;}
-dontwarn com.amap.**
-keep class com.autonavi.** {*;}
-dontwarn com.autonavi.**
-keep class com.loc.** {*;}
-dontwarn com.loc.**
# ----- okhttp3
-keep class okhttp3.** {*;}
-dontwarn okhttp3.**
# -----
-keep class okio.** {*;}
-dontwarn okio.**
# -----
-keep class kr.** {*;}
-dontwarn kr.**
# -----
-keep class kr.** {*;}
-dontwarn kr.**

# -----
-keep class com.jakewharton.** {*;}
-dontwarn com.jakewharton.**

# ----- rxlife
-keep class com.trello.** {*;}
-dontwarn com.trello.**

###### 避免混淆泛型 #######
# ----- 关于JNI调用时出现NoSuchMethodError-------多由于混淆造成，解决方法为，避免对JNI代码相关的调用类的混淆
#11-09 09:24:59.380 23320-23353/com.quanjiakan.watch E/Native___Natty: GetMethodID ---  ntyCallJavaFuncReturn ntyNativeVoiceBroadCastResult
#11-09 09:24:59.419 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70] JNI DETECTED ERROR IN APPLICATION: JNI GetMethodID called with pending exception 'java.lang.NoSuchMethodError' thrown in unknown throw location
#11-09 09:24:59.419 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]     in call to GetMethodID
#11-09 09:24:59.420 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70] "Thread-4141" prio=5 tid=18 Runnable
#11-09 09:24:59.420 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   | group="main" sCount=0 dsCount=0 obj=0x32d450a0 self=0x7fad051800
#11-09 09:24:59.420 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   | sysTid=23353 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0x7fb2971000
#11-09 09:24:59.420 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   | state=R schedstat=( 27662603 627978621 695 ) utm=0 stm=2 core=0 HZ=100
#11-09 09:24:59.420 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   | stack=0x7f9ed63000-0x7f9ed65000 stackSize=1008KB
#11-09 09:24:59.420 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   | held mutexes= "mutator lock"(shared held)
#11-09 09:24:59.421 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   native: #00 pc 00004234  /system/lib64/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEmP8ucontext+28)
#11-09 09:24:59.421 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   native: #01 pc 0000001c  ???
#11-09 09:24:59.421 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]   (no managed stack frames)
#11-09 09:24:59.421 23320-23353/com.quanjiakan.watch A/art: art/runtime/check_jni.cc:70]
#11-09 09:24:59.422 23320-23353/com.quanjiakan.watch A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 23353 (Thread-4141)
-keep class com.wbj.** {*;}
-dontwarn com.wbj.**




# ----- 支付宝支付混淆 #########################################################################################
-dontshrink
-dontpreverify
-dontoptimize
-dontusemixedcaseclassnames

-flattenpackagehierarchy
-allowaccessmodification
-printmapping map.txt

-optimizationpasses 7
-verbose
-keepattributes Exceptions,InnerClasses
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends java.lang.Throwable {*;}
-keep public class * extends java.lang.Exception {*;}

-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.app.AuthTask{ public *;}
-keep class com.alipay.sdk.app.H5PayCallback {
    <fields>;
    <methods>;
}
-keep class com.alipay.android.phone.mrpc.core.** { *; }
-keep class com.alipay.apmobilesecuritysdk.** { *; }
-keep class com.alipay.mobile.framework.service.annotation.** { *; }
-keep class com.alipay.mobilesecuritysdk.face.** { *; }
-keep class com.alipay.tscenter.biz.rpc.** { *; }
-keep class org.json.alipay.** { *; }
-keep class com.alipay.tscenter.** { *; }
-keep class com.ta.utdid2.** { *;}
-keep class com.ut.device.** { *;}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# adding this in to preserve line numbers so that the stack traces
# can be remapped
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
# ----- 支付宝支付混淆   截止 #########################################################################################


# ----- weixin pay SDK
-keep class com.tencent.** {*;}
-dontwarn com.tencent.**

# ----- apache http support
-keep class com.apache.** {*;}
-dontwarn com.apache.**


# ----- apache http support
-keep class com.czt.** {*;}
-dontwarn com.czt.**


-keep class com.soundcloud.** {*;}
-dontwarn com.soundcloud.**

