<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_myinfo_changebirth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_myinfo_changebirth_child"
        android:layout_width="@dimen/height_300"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_27"
        android:layout_marginRight="@dimen/margin_27"
        android:background="@drawable/bg_dialog_selector"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_18"
            android:gravity="center_vertical"
            android:text="选择日期"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/height_160"
	        android:orientation="horizontal"
	        android:layout_marginLeft="@dimen/margin_20"
	        android:layout_marginRight="@dimen/margin_20"
	        android:gravity="center_vertical">
	        <com.quanjiakan.util.widget.wheelview.WheelView
	            android:id="@+id/wv_birth_year"
	            android:layout_width="@dimen/size_0"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            />
	        <com.quanjiakan.util.widget.wheelview.WheelView
	            android:id="@+id/wv_birth_month"
	            android:layout_width="@dimen/size_0"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            />
	        <com.quanjiakan.util.widget.wheelview.WheelView
	            android:id="@+id/wv_birth_day"
	            android:layout_width="@dimen/size_0"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            />
	    </LinearLayout>
	    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_20">

                <TextView
                    android:id="@+id/btn_myinfo_sure"
                    android:layout_width="@dimen/height_77"
                    android:layout_height="@dimen/height_33"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="@string/confirm"
                    android:gravity="center"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/btn_myinfo_cancel"
					android:layout_width="@dimen/height_77"
					android:layout_height="@dimen/height_33"
                    android:layout_toLeftOf="@+id/btn_myinfo_sure"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:textSize="@dimen/font_16" />
                
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>