<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/transparent"

    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="@dimen/height_300"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_selector"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_15"
            android:layout_marginTop="@dimen/size_11"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/font_color_333333"
            android:text="@string/hint_device_not_online_dialog_title"
            android:textSize="@dimen/font_20" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_999999"
                android:text="@string/hint_device_not_online_dialog_reason"
                android:textSize="@dimen/font_14"
                android:layout_marginBottom="@dimen/size_5"
                />
            <TextView
                android:id="@+id/reason1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_999999"
                android:text="@string/hint_device_not_online_dialog_reason1"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:id="@+id/reason2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_999999"
                android:text="@string/hint_device_not_online_dialog_reason2"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:id="@+id/reason3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_999999"
                android:text="@string/hint_device_not_online_dialog_reason3"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:id="@+id/reason4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_999999"
                android:text="@string/hint_device_not_online_dialog_reason4"
                android:textSize="@dimen/font_14"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10" >

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/height_100"
                android:layout_height="@dimen/height_40"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_hollow_gray"
                android:gravity="center"
                android:text="@string/hint_device_not_online_dialog_btn"
                android:textSize="@dimen/font_18"
                android:textColor="@color/color_btn_look_ing"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>