<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_gaodenavi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/hint_guide_item_amap"
            android:textColor="@color/color_title_green"
           />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/font_color_DDDDDD"
            />


        <TextView
            android:id="@+id/tv_baidunavi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/hint_guide_item_baidu_map"
            android:visibility="gone"
            android:textColor="@color/color_title_green"
             />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/font_color_DDDDDD"
            />

        <TextView
            android:id="@+id/tv_no_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/hint_guide_item_no_map"
            android:textColor="@color/color_title_green"
            />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/font_color_DDDDDD"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_title_green" />
    </LinearLayout>

</LinearLayout>