<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_dialog_bg"
    >
	<LinearLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/tv_mark"
			android:layout_width="@dimen/size_4"
			android:layout_height="@dimen/size_18"
			android:background="@color/color_title_green"
			android:layout_marginTop="@dimen/margin_10"
			android:layout_marginBottom="@dimen/margin_10"
			/>
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="说明书"
			android:textColor="@color/colorAlphaBlack_EE"
			android:layout_marginLeft="@dimen/height_16"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			/>
		<RelativeLayout
			android:id="@+id/rl_exit"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<ImageView
				android:id="@+id/exit"
				android:layout_width="@dimen/height_15"
				android:layout_height="@dimen/height_15"
				android:layout_marginLeft="@dimen/height_15"
				android:layout_marginRight="@dimen/height_15"
				android:background="@drawable/housekeeper_detail_close_dialog"
				android:layout_centerVertical="true"
				/>
		</RelativeLayout>

	</LinearLayout>
	<View
		android:id="@+id/diviver_line"
		android:layout_below="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/size_1"
		android:background="@color/colorAlphaBlack_55"
		/>
	<ScrollView
		android:layout_below="@+id/diviver_line"
		android:layout_margin="@dimen/margin_20"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_200"
		android:maxHeight="@dimen/height_120"
		>
		<TextView
			android:id="@+id/indroduce"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="费用包含:"
			android:textColor="@color/colorAlphaBlack_AA"
			/>
	</ScrollView>

</RelativeLayout>