<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="@dimen/height_260"
    android:layout_height="@dimen/height_295"
    android:layout_gravity="center"
    android:background="@drawable/upgrade_bg">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/height_25"
        android:layout_height="@dimen/height_25"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/size_15"
        android:layout_marginTop="@dimen/size_7"
        android:background="@drawable/close" />
    <!-- ******************************************************************** -->
    <TextView
        android:id="@+id/versionUpdataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/common_update_version_title"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20" />

    <TextView
        android:id="@+id/versionUpdataNewVersionHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/versionUpdataTitle"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_6"
        android:text="@string/common_update_version_content"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />
    <!-- ******************************************************************** -->
    <RelativeLayout
        android:id="@+id/updateContentParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/updateContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginTop="@dimen/size_110"
            android:text="@string/common_update_version_content_title"
            android:textColor="@color/font_color_333333"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/updateContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateContentTitle"
            android:layout_marginLeft="@dimen/size_50"
            android:layout_marginRight="@dimen/size_15"
            android:layout_marginTop="@dimen/size_10"
            android:text="222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222"
            android:textColor="@color/font_color_333333" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginTop="@dimen/size_150"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:textColor="@color/color_title_green"
            android:textSize="@dimen/font_12"
            android:text="@string/common_update_hint"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBarUpdateNewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="right"
            android:text="0%"
            android:textColor="@color/color_title_green"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <!-- ******************************************************************** -->

    <!-- ******************************************************************** -->
    <TextView
        android:id="@+id/clickBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_30"
        android:layout_marginLeft="@dimen/size_25"
        android:layout_marginRight="@dimen/margin_25"
        android:background="@drawable/selecter_update_btn_cancel"
        android:gravity="center"
        android:text="@string/common_update_btn_update_now"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />

</RelativeLayout>