<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <!--
    android:background="@drawable/bg_dialog_selector"
    -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_selector"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common_shot"
                android:textSize="@dimen/font_16"
                android:textColor="@color/holo_red_light"
                android:gravity="center"
                android:padding="@dimen/size_12"
                android:background="@drawable/bg_dialog_selector"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/font_color_DDDDDD"
                />
            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common_album_from"
                android:textSize="@dimen/font_16"
                android:textColor="@color/holo_red_light"
                android:gravity="center"
                android:padding="@dimen/size_12"
                android:background="@drawable/bg_dialog_selector"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_10"
            android:background="@color/transparent"
            />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/font_16"
            android:textColor="@color/colorAlphaBlack_99"
            android:gravity="center"
            android:padding="@dimen/size_12"
            android:background="@drawable/bg_dialog_selector"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_10"
            android:background="@color/transparent"
            />
    </LinearLayout>
</LinearLayout>