<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian"
    android:orientation="vertical">
    <!-- *************************************************************************************************************************************** -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/disconnected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/disconnectedImage"
                    android:layout_width="@dimen/size_10"
                    android:layout_height="@dimen/size_10"
                    android:src="@drawable/old_ico_not_connected" />

                <TextView
                    android:id="@+id/disconnectedHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手表未联网"
                    android:textColor="#FDB06C"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <!-- *************************************************************************************************************************************** -->

            <RelativeLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_180"
                android:layout_below="@id/disconnected">


                <ImageView
                    android:id="@+id/status_line_4"
                    android:layout_width="@dimen/height_140"
                    android:layout_height="@dimen/height_140"
                    android:layout_centerInParent="true"
                    android:src="@drawable/old_bg_portrait" />


                <LinearLayout
                    android:id="@+id/watch_battery_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/status_line_4"
                    android:layout_alignTop="@id/status_line_4"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_38"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/watch_battery_img"
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginLeft="@dimen/size_8"
                        android:src="@drawable/daddy_dainchi03_iocn" />

                    <TextView
                        android:id="@+id/watch_battery_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_0"
                        android:text="手表电量"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fall_battery_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/status_line_4"
                    android:layout_alignTop="@id/status_line_4"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fall_battery_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/size_8"
                        android:text="跌倒器电量"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_7" />

                    <ImageView
                        android:id="@+id/fall_battery_img"
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_5"
                        android:src="@drawable/baby_dainchi03_iocn" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/state_line"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignBottom="@id/status_line_4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/state_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/size_5"
                        android:ems="4"
                        android:gravity="right"
                        android:text="手表与跌倒器状态"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_8" />

                    <RelativeLayout
                        android:layout_width="@dimen/size_17"
                        android:layout_height="@dimen/size_17"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/state_img"
                            android:layout_width="@dimen/size_14"
                            android:layout_height="@dimen/size_14"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/old_ico_down" />

                        <ImageView
                            android:id="@+id/disconnect_img"
                            android:layout_width="@dimen/size_5"
                            android:layout_height="@dimen/size_5"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/old_ico_no_connect_down" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/user_header_img"
                    android:layout_width="@dimen/height_60"
                    android:layout_height="@dimen/height_60"
                    android:layout_alignLeft="@id/status_line_4"
                    android:layout_alignTop="@id/status_line_4"
                    android:layout_marginLeft="@dimen/size_41"
                    android:layout_marginTop="@dimen/size_40"
                    android:scaleType="fitXY"
                    android:src="@drawable/old_pic_portrait" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/relate_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_18"
                android:background="@drawable/selecter_201708_click_relate_devices_button"
                android:gravity="center"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/relate_equipment_icon"
                    android:layout_width="@dimen/size_13"
                    android:layout_height="@dimen/size_13"
                    android:layout_marginRight="@dimen/size_5"
                    android:src="@drawable/associated_device" />

                <TextView
                    android:id="@+id/relate_equipment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bind_device_relate_title"
                    android:textColor="@color/font_color_f78118"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>

            <!-- *************************************************************************************************************************************** -->

            <LinearLayout
                android:id="@+id/functionline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/health_dynamic_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_health"
                        android:layout_width="@dimen/height_124"
                        android:layout_height="@dimen/height_34"
                        android:layout_weight="1"
                        android:background="@drawable/old_btn_healthy" />

                    <RelativeLayout
                        android:layout_width="@dimen/height_38"
                        android:layout_height="@dimen/height_34">

                        <ImageView
                            android:layout_width="@dimen/height_38"
                            android:layout_height="@dimen/height_34"
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_right" />

                        <ImageView
                            android:layout_width="@dimen/height_33"
                            android:layout_height="@dimen/height_29"
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_bg" />

                        <ImageView
                            android:layout_width="@dimen/height_27"
                            android:layout_height="@dimen/height_24"
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_left" />

                        <TextView
                            android:id="@+id/step_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/hint_device_health_check"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_8" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/health_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="@dimen/height_124"
                        android:layout_height="@dimen/height_34"
                        android:layout_weight="1"
                        android:background="@drawable/baby_btn_records" />

                    <RelativeLayout
                        android:layout_width="@dimen/height_38"
                        android:layout_height="@dimen/height_34">

                        <ImageView
                            android:layout_width="@dimen/height_38"
                            android:layout_height="@dimen/height_34"
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_right" />

                        <ImageView
                            android:layout_width="@dimen/height_33"
                            android:layout_height="@dimen/height_29"
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_bg" />

                        <ImageView
                            android:layout_width="@dimen/height_27"
                            android:layout_height="@dimen/height_24"
                            android:layout_centerInParent="true"
                            android:background="@drawable/animation_left" />

                        <TextView
                            android:id="@+id/health_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="查看"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_8" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- *************************************************************************************************************************************** -->

            <LinearLayout
                android:id="@+id/function_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/functionline1"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginTop="@dimen/size_18"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/wear_state_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_testing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="佩戴检测"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plan_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_schedule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="作息计划"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fance_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_fence" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="电子围栏"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="手表通讯录"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/function_items2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/function_items"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginTop="@dimen/size_18"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                    <!--android:id="@+id/wear_state_line2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/size_40"-->
                        <!--android:layout_height="@dimen/size_40"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:src="@drawable/baby_icon_phone_doctor" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:text="电话医生"-->
                        <!--android:textSize="@dimen/font_10" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/plan_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_bill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="手表话费"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fance_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_management" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="手表管理"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_bill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="手表通讯录"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fare_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_bill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="手表话费"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manage_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baby_icon_management" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="手表管理"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>
            </LinearLayout>

            <!-- ********************************************************************************************************** -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/function_items2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/baby_bg_buttom" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/size_10"
                    android:layout_marginLeft="@dimen/size_20"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_5"
                        android:src="@drawable/baby_btn_adress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="刷新地址"
                        android:textColor="@color/font_color_333333"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/size_10"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_5"
                        android:src="@drawable/baby_btn_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="接通电话"
                        android:textColor="@color/font_color_333333"
                        android:textSize="@dimen/font_12" />


                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="@dimen/size_10"-->
                <!--android:layout_marginRight="@dimen/size_20"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                <!--android:id="@+id/efence"-->
                <!--android:layout_width="@dimen/size_60"-->
                <!--android:layout_height="@dimen/size_60"-->
                <!--android:layout_marginBottom="@dimen/size_5"-->
                <!--android:src="@drawable/baby_btn_fence" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="电子围栏"-->
                <!--android:textColor="@color/font_color_333333"-->
                <!--android:textSize="@dimen/font_12" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_5"
                        >

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="@dimen/size_60"
                            android:layout_height="@dimen/size_60"
                            android:src="@drawable/baby_btn_chat" />

                        <com.quanjiakan.view.MaterialBadgeTextView
                            android:id="@+id/notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@id/chat"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_10"
                            android:background="@color/common_red"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="语音微聊"
                        android:textColor="@color/font_color_333333"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!--</ScrollView>-->
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>