<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/size_15"
    android:paddingBottom="@dimen/size_15"
    android:paddingLeft="@dimen/size_10"
    android:textSize="@dimen/font_medium"
    android:textColor="@color/hei55"  
/>
