<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/layout_title"
        layout="@layout/titlebar_common"
        android:visibility="visible" />

    <!-- ImageView 模式1 -->
    <!-- cn.jmessage.android.uikit.multiselectphotos.photoview.PhotoView 模式2 -->
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/viewer"
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>

