<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    >
    <include
        android:id="@+id/layout_title"
        layout="@layout/titlebar_common"
        />
    <ScrollView
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPureWhite"
            android:layout_margin="@dimen/size_15"
            >
            <TextView
                android:id="@+id/publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginRight="@dimen/size_12"
                android:text="发布时间: 2016-10-10 20:20"
                android:textSize="@dimen/font_10"
                android:textColor="@color/font_color_999999"
                />

            <ImageView
                android:id="@+id/headimg"
                android:layout_width="@dimen/height_282"
                android:layout_height="@dimen/height_220"
                android:layout_below="@id/publish_time"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_add_addition"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                />

            <LinearLayout
                android:id="@+id/input_line"
                android:layout_below="@id/headimg"
                android:layout_width="@dimen/height_282"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/icon_add_border_describe"
                android:padding="@dimen/size_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片说明:"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/font_color_333333"
                    />
                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="100"
                    android:lineSpacingExtra="@dimen/size_5"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/font_color_333333"
                    android:textColorHint="@color/font_color_CCCCCC"
                    android:hint="请输入你的描述......"
                    android:layout_marginTop="@dimen/size_8"
                    android:paddingTop="@dimen/size_1"
                    android:paddingLeft="@dimen/size_0"
                    android:paddingRight="@dimen/size_0"
                    android:background="@null"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/input_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="只限输入100字"
                android:textColor="@color/font_color_999999"
                android:textSize="@dimen/font_8"
                android:layout_marginTop="@dimen/size_5"
                android:layout_alignRight="@+id/input_line"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/input_line"
                />

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="提交"
                android:textColor="@color/color_title_green"
                android:textSize="@dimen/font_18"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_below="@id/input_line"
                android:layout_marginTop="@dimen/size_20"
                android:paddingLeft="@dimen/margin_40"
                android:paddingRight="@dimen/margin_40"
                android:paddingTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:background="@drawable/selecter_hollow_green_transport"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>