<?xml version="1.0" encoding="utf-8"?>
<!-- 侧滑菜单布局--><!--<include layout="@layout/layout_main_menu" />-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6fbfb">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_20"
        android:drawableLeft="@drawable/slidemenu_service_phone"
        android:drawablePadding="@dimen/size_5"
        android:gravity="center_vertical"
        android:text="@string/main_slide_service_phone_number"
        android:textColor="@color/font_color_666666"
        android:textSize="@dimen/font_14" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/hint"
        android:background="@color/color_f6fbfb">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6fbfb"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_22"
                    android:text="@string/main_slide_title"
                    android:textColor="@color/font_color_333333"
                    android:textSize="@dimen/font_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@color/color_dcdcdc" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/slidemenu_freeinquire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/main_slide_item_freeinquire"
                    android:textColor="@color/colorAlphaBlack_99"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/housekeeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/slidemenu_housekeeper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/main_slide_item_housekeeper"
                    android:textColor="@color/colorAlphaBlack_99"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/old_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/slidemenu_referral" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/main_slide_item_referral"
                    android:textColor="@color/colorAlphaBlack_99"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/child_missing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/slidemenu_care_for_loss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/main_slide_item_care_for_loss"
                    android:textColor="@color/colorAlphaBlack_99"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/go_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/slidemenu_baby_go_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/main_slide_item_baby_go_home"
                    android:textColor="@color/colorAlphaBlack_99"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/slidemenu_mall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@string/main_slide_item_mall"
                    android:textColor="@color/colorAlphaBlack_99"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


