<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/layout_title"
        layout="@layout/titlebar_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height" />

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:background="@drawable/inputbox_1"
        android:padding="@dimen/size_1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/height_70"
            android:layout_height="@dimen/height_70"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/logo_user" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_8"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/hei55"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/tv_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_version"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/size_2"
            android:gravity="center_horizontal"
            android:text=" "
            android:textColor="@color/hei55"
            android:textSize="@dimen/font_medium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/developer"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_2"
                android:drawableLeft="@drawable/jugui"
                android:drawablePadding="@dimen/size_5"
                android:text="巨硅科技"
                android:textColor="@color/font_color_333333"
                android:textSize="@dimen/font_12"
                android:visibility="visible" />

            <TextView
                android:id="@+id/developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/zhongguoliantong"
                android:drawablePadding="@dimen/size_5"
                android:text="中国联通"
                android:textColor="@color/font_color_333333"
                android:textSize="@dimen/font_12"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/develop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toRightOf="@+id/info"
            android:text="联合研发"
            android:textColor="@color/font_color_333333"
            android:textSize="@dimen/font_10"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_1">

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:layout_marginTop="@dimen/size_12"
            android:background="@drawable/inputbox_1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_17"
            android:paddingRight="@dimen/size_17">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:drawableLeft="@drawable/weixingongzonghao"
                    android:drawablePadding="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="微信公众号"
                    android:textColor="@color/font_color_323333"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tv_wechat_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="GZFamilycare"
                    android:textColor="@color/font_color_12A9A8"
                    android:textSize="@dimen/font_medium" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                android:textSize="@dimen/font_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:drawableLeft="@drawable/kefudianhua"
                    android:drawablePadding="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="客服电话"
                    android:textColor="@color/font_color_323333"
                    android:textSize="@dimen/font_medium" />


                <TextView
                    android:id="@+id/tv_service_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="@string/about_communicate"
                    android:textColor="@color/font_color_12A9A8"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tv_service_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:layout_toLeftOf="@id/tv_service_value"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/size_10"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="@string/about_communicate"
                    android:textColor="@color/font_color_12A9A8"
                    android:textSize="@dimen/font_medium" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                android:textSize="@dimen/font_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:drawableLeft="@drawable/gongsiyouxiang"
                    android:drawablePadding="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="公司邮箱"
                    android:textColor="@color/font_color_323333"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tv_mail_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="familycare@hi-board.com"
                    android:textColor="@color/font_color_12A9A8"
                    android:textSize="@dimen/font_medium" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/main_bg_color"
                android:textSize="@dimen/font_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_web"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:drawableLeft="@drawable/gongsiwangzhan"
                    android:drawablePadding="@dimen/size_5"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="公司网站"
                    android:textColor="@color/font_color_323333"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tv_web_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingTop="@dimen/size_4"
                    android:text="@string/setting_about_us_web_value"
                    android:textColor="@color/font_color_12A9A8"
                    android:textSize="@dimen/font_medium" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>    

