<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/layout_title"
        layout="@layout/titlebar_common" />

    <!-- ********************************************************************************** -->
    <!--    <ScrollView
            android:id="@+id/sv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title"
            android:layout_above="@+id/send_msg_layout"
            >-->

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical"
        android:padding="@dimen/size_4">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_hollow_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="@string/health_inquiry_create_problem_hint"
            android:lineSpacingExtra="@dimen/size_3"
            android:lines="10"
            android:padding="@dimen/size_4"
            android:textColor="@color/font_color_333333"
            android:textColorHint="@color/qianhei"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/input_number_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/et_text"
            android:layout_alignRight="@id/et_text"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_20"
            android:singleLine="true"
            android:textColor="@color/font_color_333333"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:id="@+id/item_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_below="@+id/et_text"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_main_listview_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                android:singleLine="true"
                android:text="历史问诊"
                android:textColor="@color/colorAlphaBlack_AA"
                android:textSize="@dimen/font_12" />
        </LinearLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview"
            android:layout_below="@+id/item_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:dividerHeight="@dimen/size_0"
            android:fastScrollEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            />
        <ImageView
            android:id="@+id/nonedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_group_ico_sel"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/item_header"
            />
        <TextView
            android:id="@+id/nonedatahint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_common_hint_no_data"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nonedata"
            android:textSize="@dimen/font_14"
            android:textColor="@color/font_color_999999"
            />
    </RelativeLayout>
</RelativeLayout>